[
  {
    "id": "49598346",
    "created_at": "2022-03-29T16:05:38+0300",
    "name": "Аналитик данных / Data scientist",
    "has_test": false,
    "alternate_url": "https://hh.ru/vacancy/49598346"
  },
  {
    "id": "49423067",
    "created_at": "2022-04-01T12:37:57+0300",
    "name": "Data Scientist",
    "has_test": false,
    "alternate_url": "https://hh.ru/vacancy/49423067"
  },
  {
    "id": "54431709",
    "created_at": "2022-03-29T16:32:02+0300",
    "name": "Junior Data Scientist / Младший Аналитик данных",
    "has_test": false,
    "alternate_url": "https://hh.ru/vacancy/54431709"
  },
  {
    "id": "53560338",
    "created_at": "2022-03-30T12:09:03+0300",
    "name": "Data Scientist",
    "has_test": false,
    "alternate_url": "https://hh.ru/vacancy/53560338"
  },
  {
    "id": "54500194",
    "created_at": "2022-03-31T21:17:20+0300",
    "name": "Data Scientist / Data Analyst (DS Team)",
    "has_test": false,
    "alternate_url": "https://hh.ru/vacancy/54500194"
  },
  {
    "id": "53809111",
    "created_at": "2022-04-01T11:45:23+0300",
    "name": "Data scientist / Product analyst",
    "has_test": false,
    "alternate_url": "https://hh.ru/vacancy/53809111"
  },
  {
    "id": "54430140",
    "created_at": "2022-03-29T15:57:17+0300",
    "name": "Data scientist",
    "has_test": false,
    "alternate_url": "https://hh.ru/vacancy/54430140"
  },
  {
    "id": "54498414",
    "created_at": "2022-03-31T18:05:38+0300",
    "name": "Data analyst/Data Scientist",
    "has_test": false,
    "alternate_url": "https://hh.ru/vacancy/54498414"
  },
  {
    "id": "54418768",
    "created_at": "2022-03-31T16:17:08+0300",
    "name": "Senior data scientist",
    "has_test": false,
    "alternate_url": "https://hh.ru/vacancy/54418768"
  },
  {
    "id": "54320924",
    "created_at": "2022-03-29T13:50:31+0300",
    "name": "Data Scientist (аналитик данных в области управления персоналом)",
    "has_test": false,
    "alternate_url": "https://hh.ru/vacancy/54320924"
  },
  {
    "id": "54411521",
    "created_at": "2022-03-29T10:18:33+0300",
    "name": "Аналитик Data Scientist",
    "has_test": false,
    "alternate_url": "https://hh.ru/vacancy/54411521"
  },
  {
    "id": "54447586",
    "created_at": "2022-03-30T09:51:11+0300",
    "name": "Data Scientist",
    "has_test": false,
    "alternate_url": "https://hh.ru/vacancy/54447586"
  },
  {
    "id": "53935564",
    "created_at": "2022-03-29T14:09:15+0300",
    "name": "Data Scientist в Data Accelerator (ML)",
    "has_test": false,
    "alternate_url": "https://hh.ru/vacancy/53935564"
  },
  {
    "id": "54057940",
    "created_at": "2022-03-30T17:44:24+0300",
    "name": "Data Scientist/ML Engineer (Middle+)",
    "has_test": false,
    "alternate_url": "https://hh.ru/vacancy/54057940"
  },
  {
    "id": "54438655",
    "created_at": "2022-03-29T22:15:41+0300",
    "name": "Data Analyst / Data Scientist в команду \"Платежи и переводы\"",
    "has_test": false,
    "alternate_url": "https://hh.ru/vacancy/54438655"
  },
  {
    "id": "54332179",
    "created_at": "2022-03-30T11:35:38+0300",
    "name": "Ведущий Python разработчик / Data scientist",
    "has_test": false,
    "alternate_url": "https://hh.ru/vacancy/54332179"
  },
  {
    "id": "54498147",
    "created_at": "2022-03-31T17:52:16+0300",
    "name": "Аналитик данных/Data Scientist",
    "has_test": false,
    "alternate_url": "https://hh.ru/vacancy/54498147"
  },
  {
    "id": "54418940",
    "created_at": "2022-03-29T12:16:21+0300",
    "name": "Data Scientist",
    "has_test": false,
    "alternate_url": "https://hh.ru/vacancy/54418940"
  },
  {
    "id": "54500178",
    "created_at": "2022-03-31T21:12:12+0300",
    "name": "Senior Data Scientist (Data Lab Team)",
    "has_test": false,
    "alternate_url": "https://hh.ru/vacancy/54500178"
  },
  {
    "id": "54306170",
    "created_at": "2022-03-31T15:20:35+0300",
    "name": "Аналитик данных / Data scientist",
    "has_test": false,
    "alternate_url": "https://hh.ru/vacancy/54306170"
  }
]
